# api-root

./: pom.xml
agg-search/: pom.xml
agg-search/src/main/java/com/wd/cloud/aggsearch/: AggSearchApplication.java
agg-search/src/main/java/com/wd/cloud/aggsearch/controller/: BaiduController.java  BiyingController.java
agg-search/src/main/resources/: bootstrap.yml
agg-search/src/test/java/com/wd/cloud/aggsearch/: AggSearchApplicationTests.java
api-feign/: pom.xml
api-feign/src/main/java/com/wd/cloud/apifeign/: AuthServerApi.java  DocDeliveryApi.java  FsServerApi.java  OrgServerApi.java  ResourceServerApi.java  ResourcesServerApi.java  SearchServerApi.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/wd/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wd/cloud/apigateway/aspect/: LoginAspect.java  RequestLogAspect.java
api-gateway/src/main/java/com/wd/cloud/apigateway/config/: ApiAuthenticationRedirectStrategy.java  CasConfig.java  CasProperties.java  CorsConfig.java  DocumentationConfig.java  GlobalProperties.java  ParameterRequestWrapper.java  WebConfig.java
api-gateway/src/main/java/com/wd/cloud/apigateway/context/: SpringSessionListener.java
api-gateway/src/main/java/com/wd/cloud/apigateway/controller/: ApiErrorController.java  AuthController.java
api-gateway/src/main/java/com/wd/cloud/apigateway/fallback/: PublicFallBack.java
api-gateway/src/main/java/com/wd/cloud/apigateway/feign/: AuthServerApi.java  OrgServerApi.java  SsoServerApi.java  UoServerApi.java  UserServerApi.java
api-gateway/src/main/java/com/wd/cloud/apigateway/filter/: AuthFilter.java  ClientIpFilter.java  CorsFilter.java  ErrorFilter.java  RequestFilter.java  ResponseFilter.java  TicketFilter.java
api-gateway/src/main/java/com/wd/cloud/apigateway/handler/: ApiExceptionHandlerAdvice.java
api-gateway/src/main/java/com/wd/cloud/apigateway/service/: AuthService.java  UserInfoService.java
api-gateway/src/main/java/com/wd/cloud/apigateway/utils/: CasUtil.java  HttpUtil.java
api-gateway/src/main/resources/: bootstrap.yml
cas-spring-boot-starter/: pom.xml
cas-spring-boot-starter/src/main/java/com/wd/cloud/casspringbootstarter/: CasClientConfiguration.java  CasClientConfigurationProperties.java  CasUtil.java  EnableCasClient.java  ParameterRequestWrapper.java  TicketFilter.java
commons/: pom.xml
crs-server/: pom.xml
crs-server/src/main/java/com/wd/cloud/crsserver/: CrsServerApplication.java
crs-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
crs-server/src/test/java/: JunitTest.java
crs-server/src/test/java/com/wd/cloud/crsserver/: CrsServerApplicationTests.java
doc-delivery/: pom.xml
doc-delivery/src/main/java/com/wd/cloud/docdelivery/: DocDeliveryApplication.java
doc-delivery/src/main/resources/: bootstrap.yml  import.sql  logback.xml
doc-delivery/src/main/resources/config/: mail.setting
doc-delivery/src/main/resources/static/: 404FileNotFind.html
doc-delivery/src/main/resources/templates/: default-failed.ftl  default-notify.ftl  default-success.ftl  default-third.ftl
doc-delivery/src/main/resources/templates/spis/: 太原理工大学-success.ftl  湖南工学院-success.ftl  湖南工程学院-success.ftl  湖南第一师范学院-success.ftl
doc-delivery/src/test/java/com/wd/cloud/docdelivery/: DocDeliveryApplicationTests.java  JunitTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wd/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
pdfsearch-server/: pom.xml
pdfsearch-server/src/main/java/com/wd/cloud/pdfsearchserver/: PdfsearchServerApplication.java
pdfsearch-server/src/main/resources/: bootstrap.yml
pdfsearch-server/src/test/java/com/wd/cloud/pdfsearchserver/: PdfsearchServerApplicationTests.java
report-analysis/: pom.xml
report-analysis/src/main/java/com/wd/cloud/reportanalysis/: ReportAnalysisApplication.java
report-analysis/src/main/resources/: application.yml  bootstrap.yml  config.setting
report-analysis/src/main/resources/templat/: ESI对比分析.ftl  分区对比分析.ftl  数据3.ftl  被引频次对比分析.ftl
report-analysis/src/test/java/com/wd/cloud/reportanalysis/: EsTest.java  ReportAnalysisApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/wd/cloud/resourceserver/: ResourceServerApplication.java
resource-server/src/main/resources/: bootstrap.yml
resource-server/src/test/java/com/wd/cloud/resourceserver/: ResourceServerApplicationTests.java
resources-server/: pom.xml
resources-server/src/main/java/com/google/common/base/: Stopwatch.java
resources-server/src/main/java/com/wd/cloud/resourcesserver/: ResourcesServerApplication.java
resources-server/src/main/resources/: bootstrap.yml
search-server/: pom.xml
search-server/src/main/java/com/wd/cloud/searchserver/: SearchServiceApplication.java
search-server/src/main/resources/: application.yml  bootstrap.yml
sub-analysis/: pom.xml
sub-analysis/src/main/java/com/wd/cloud/subanalysis/: SubAnalysisApplication.java
sub-analysis/src/main/resources/: application.properties  bootstrap.yml
sub-analysis/src/test/java/com/wd/cloud/subanalysis/: SubAnalysisApplicationTests.java
uo-server/: pom.xml
uo-server/src/main/java/com/wd/cloud/uoserver/: UoServerApplication.java
uo-server/src/main/resources/: application.yml  bootstrap.yml  import.sql
uo-server/src/test/java/com/wd/cloud/uoserver/: JunitTest.java  UoServerApplicationTests.java
wdtj-server/: pom.xml
wdtj-server/src/main/java/com/wd/cloud/wdtjserver/: WdtjServerApplication.java
wdtj-server/src/main/resources/: application.yml  bootstrap.yml  import.sql
wdtj-server/src/test/java/com/wd/cloud/wdtjserver/: JunitTest.java  WdtjServerApplicationTests.java
wdtj-server/src/test/resources/: application.yml  bootstrap.yml  import.sql
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/wd/cloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkin-server/src/test/java/com/wd/cloud/zipkinserver/: ZipkinServerApplicationTests.java
(+875 files in other folders)
