# 本地开发环境配置
subject.selected.table=st_analysis_subjecta
subject.potential.table=st_analysis_subjectp
subject.panorama.table=st_analysis_subjectall

competitive.selected.table=st_analysis_esi
competitive.potential.table=st_analysis_incites

level.type=2
level.distribution.table=st_analysis_distribution
level.scale.table=st_analysis_year
level.country.table=st_analysis_country
level.domestic.table=st_analysis_province
level.organ.table=st_analysis_org
level.college.table=st_analysis_college
level.author.table=st_analysis_author
level.journal.table=st_analysis_journal
level.fund.table=st_analysis_fund

paper.type=1
paper.percentile.table=st_analysis_percent
paper.scale.table=st_analysis_year
paper.country.table=st_analysis_country
paper.domestic.table=st_analysis_province
paper.organ.table=st_analysis_org
paper.college.table=st_analysis_college
paper.author.table=st_analysis_author
paper.journal.table=st_analysis_journal
paper.fund.table=st_analysis_fund
paper.classic.table=st_analysis_classic

thesis.type=1
thesis.scale.table=st_analysis_year
thesis.country.table=st_analysis_country
thesis.domestic.table=st_analysis_province
thesis.organ.table=st_analysis_org
thesis.college.table=st_analysis_college
thesis.author.table=st_analysis_author
thesis.journal.table=st_analysis_journal
thesis.fund.table=st_analysis_fund
thesis.classic.table=st_analysis_classic
