<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>链接失效</title>
</head>
<style>
    .box_404 {
        width: 520px;
        margin: 160px auto;
        text-align: center;
    }

    .box_404 img {
        margin: 0 auto;
    }

    .this404 .cont {
        text-align: center;
        padding-top: 12px;
    }

    .this404 .cont h3 {
        font-size: 0;
        line-height: 60px;
        height: 60px;
        margin-top: -10px;
        text-align: center;
        width: 320px;
        margin: auto;
    }

    .this404 .cont h3 strong {
        line-height: 60px;
        height: 60px;
        font-size: 36px;
        float: left;
    }

    .this404 .cont h3 span {
        line-height: 57px;
        height: 60px;
        display: inline-block;
        text-align: left;
        font-size: 32px;
        text-indent: 0;
        /*! float: left; */
    }

    .this404 .poin a {
        cursor: pointer;
        color: #3879d9;
        text-decoration: none;
    }

    .this404 .poin a:hover {
        color: #003c8d;
    }
</style>
<body class="this404">
<div class="box_404">

    <img src="./images/404nofond.png"
         class="pic png" style="margin-bottom: 0"/>
    <div class="cont">
        <h3>
            <strong>SORRY</strong><span>文件不存在</span>
        </h3>
    </div>
</div>
</body>
</html>